body{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    background-color: rgba(3, 74, 9, 0.908);
    max-width: 100%;
}
header{
    font-weight: bold;
}
    
nav ul{
    list-style:none;
    text-align: center;
    text-decoration: none;
    color: whitesmoke;
}
nav ul li{
    display: inline;
    
 
    
    
}
nav ul li a{
    color: whitesmoke;
    text-decoration:underline;
   
}
main{
    padding: 10px;
}
#hero{
    text-align: center;
    font-weight: bold;
    color: whitesmoke;
    font-size: 30px;
    margin-bottom: 20px;
}
@media { 
    img{
    max-width: 100%;
    height:auto;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
    display: grid;
    }
    .img{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;

    }
    #About{
    text-align: center;
    color: whitesmoke;
    font-size: 20px;
    margin-bottom: 20px;

    }
    #Services{
    text-align: center;
    color: whitesmoke;
    font-size: 20px;
    margin-bottom: 20px;
    max-width: 100%;

    }
    .services-list{
    max-width: 100%;
    margin: 20px;
 

    }
    .service-item p{
    font-size: 20px;
    
    }
}
#Contact{
    text-align: center;
    color: whitesmoke;
    font-size: 20px;
    margin-bottom: 20px;

}
footer{
    text-align: center;
    color: whitesmoke;
    font-size: 20px;
    margin-bottom: 20px;

}